// ポインタ変数を使って値を代入
/*
    *ポインタ変数名に * が付いている時は「ポインタ変数が指すアドレスの中身」という意味になる
    *ポインタ変数名 = 値;
    printf("%d\n", *ポインタ変数名);
*/

#include <stdio.h>

// int main() {
//     int *p, i; //int型の変数とポインタ型の変数を定義
//     p = &i; // pにiのアドレスを代入
//     *p = 100; // pのポインタ変数が指すアドレス(変数iのアドレス)の中身に100を代入

//     // p のポインタ変数が指すアドレスの中身と変数 i の値を出力
//     printf("*p=%d\n", *p);
//     printf("i=%d\n", i);

//     return 0;
// }

// /*-- 配列とポインタ */

// // ポインタ変数の値を更新しないでデータを参照
// int main() {
//     int *p, a[10], i = 0; // int型のポインタ変数pを宣言
//     p = a; // pに配列aの先頭アドレスを代入

//     for (i = 0; i < 10; i++) {
//         *(p + i) = i; // ポインタpが指すアドレス+iの中身にiを代入
//         printf("a[%d] = %d\n", i, *(p + i)); // 結果の出力
//     }
//     return 0;
// }

// ポインタ変数の値そのものを更新してデータを参照
int main() {
    int *p, a[10], i = 0; // int型のポインタ変数pを宣言
    p = a;                // pに配列aの先頭アドレスを代入

    for (i = 0; i < 10; i++) {
        *p = i;                         // ポインタpが指すアドレスの中身にiを代入
        printf("a[%d] = *p\n", i, *p);  // 結果の出力
        p++;                            // ポインタの値をインクリメント(+1)する
    }
    return 0;
}