// ポインタ変数を使って値を代入
/*
    *ポインタ変数名は「ポインタ変数が指すアドレスの中身」
    → 「ポインタ変数が指すアドレスの中身」を指す
*/

#include <stdio.h>

int main() {
    int *p, i; //int型の変数とポインタ型の変数を定義
    i = 10; // pにiのアドレスを代入
    p = &i; // pのポインタ変数が指すアドレス(変数iのアドレス)の中身に100を代入

    printf("*p=%d\n", *p);
    printf("&i=%p\n", &i);
}