/* 練習問題4.9 */
/* 10円を支払うには,次の4通りの支払い方法があります.
・10円玉1枚
・5円玉2枚
・5円玉1枚と1円玉5枚
・1円玉10枚
一般的にn円が何通りの硬貨を使った支払い方法があるかを求めるプログラムを作りなさい.
次のように,再帰呼びだしにより支払い方法の種類を数える関数を定義することで
場合分けや数え上げを明示的に記述しなくてもすみます.

これを求めるには,関数change(int n, int k)を定義しましょう.
これはn円をn円以下の硬貨で支払う支払い方の数を返す関数です.

・change(n,1)は,1円玉だけしか使えないので1通りです.
・change(n,5)は,change(n,1)+change(n - 5, 5)になります.
・change(n,10)は,change(n,5)+change(n - 10, 10)になります.
・以下同様です. */
#include <stdio.h>

// 再帰呼び出しでおつりのパターンを数える
// n円をk円以下の硬貨で支払うパターンの数を返す
// 1円以下の硬貨で支払うパターンの数は，常に1になる
// 課題の関数定義に対する要求を文字通り解釈すれば，kは任意であり，4円以下の硬貨で支払うパターンの数も，常に1になる
// n=0、つまり0円に対するおつりは，すべての硬貨を0枚というパターンと解釈すると1通りになる
int change(int n, int k)
{
  if (n < 0) return 0;
   if (k <= 4) return 1;
   if (k <= 9) return change(n,1) + change(n-5,5);
   if (k <= 49) return change(n,5) + change(n-10,10);
   if (k <= 99) return change(n,10) + change(n-50,50);
   if (k <= 499) return change(n,50) + change(n-100,100);
   return change(n,100) + change(n-500,500);
}

int main(){
  int i;

  for(i=0;i<=10;i++){
    printf("%d円の支払い方は%d通りです\n",i,change(i,100));
  }
}
